{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@utils": ["utils/index.ts"]
    }
  },
  "ignore": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
